# Synnotech.Xunit

./: README.md
.github/workflows/: build-and-test.yml
Code/: Synnotech.Xunit.sln  Synnotech.Xunit.sln.DotSettings
Code/Synnotech.Xunit/: AssemblyInfos.cs  CreateNuGetPackages.cmd  Synnotech.Xunit.csproj  Synnotech.Xunit.props  Synnotech.Xunit.targets  TestConfiguration.cs  TestExtensions.cs  TestOrderAttribute.cs  TestOrderDiscoverer.cs  TestOrderer.cs  TestSettings.cs  TraitOrderer.cs
Code/Synnotech.Xunit.Tests/: ExplicitTestOrderTests.cs  ImplicitTestOrderTests.cs  OutputMock.cs  Synnotech.Xunit.Tests.csproj  TestOrderTests.cs  TestSettingsTests.cs  WriteExceptionToOutputTests.cs  WriteStringToOutputTests.cs  testsettings.Build.json  testsettings.Development.json  testsettings.json
