<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Synnotech AG</Authors>
		<Company>Synnotech AG</Company>
		<Copyright>Copyright © Synnotech AG 2021</Copyright>
		<Version>1.1.0</Version>
		<Description>Extensions for xunit test projects.</Description>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
		<PackageIcon>synnotech-logo.png</PackageIcon>
		<PackageProjectUrl>https://github.com/Synnotech-AG/Synnotech.Xunit</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Synnotech-AG/Synnotech.Xunit.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReleaseNotes>
Synntech.Xunit 1.1.0
--------------------------------

- added new class `TestSettings` that loads three optional configuration files: testsettings.json, testsettings.Development.json, and testsettings.Build.json in the working directory
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Xunit
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="xunit.core" Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="../../synnotech-logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>