<Project>
    <ItemGroup>
        <None Include="testsettings.Development.json" Condition="Exists('testsettings.Development.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="testsettings.Build.json" Condition="Exists('testsettings.Build.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="testsettings.json" Condition="Exists('testsettings.json')">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>