<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Synnotech AG</Authors>
        <Company>Synnotech AG</Company>
        <Copyright>Copyright © Synnotech AG 2021</Copyright>
        <Version>1.2.1</Version>
        <Description>Extensions for xunit test projects.</Description>
        <LangVersion>10.0</LangVersion>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
        <PackageIcon>synnotech-logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/Synnotech-AG/Synnotech.Xunit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Synnotech-AG/Synnotech.Xunit.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>
Synntech.Xunit 1.2.1
--------------------------------

- replaced Update with Include attributes in Synnotech.Xunit.props
- you can find the docs at https://github.com/Synnotech-AG/Synnotech.Xunit
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit.core" Version="2.4.0" />
        <PackageReference Include="Light.GuardClauses" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
        <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
        <PackageReference Include="Xunit.SkippableFact" Version="1.4.13" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../synnotech-logo.png" Pack="true" PackagePath="\" />
        <None Include="Synnotech.Xunit.props">
            <Pack>true</Pack>
            <PackagePath>build\</PackagePath>
        </None>
    </ItemGroup>
</Project>